{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-unit-a1luh8zr.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=IOQ78inkXvBr;SSL Mode=Require"
  },
  "AllowedHosts": "*"
}
